<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorderPropertiesWidget</class>
 <widget class="QWidget" name="BorderPropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="border_gb">
     <property name="title">
      <string>Folio dimensions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QSpinBox" name="m_rows_height_sp">
        <property name="suffix">
         <string comment="pixel" extracomment="pixel">px</string>
        </property>
        <property name="prefix">
         <string>x</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="m_colums_count_sp">
        <property name="minimum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="m_columns_width_sp">
        <property name="suffix">
         <string comment="pixel" extracomment="pixel">px</string>
        </property>
        <property name="prefix">
         <string>x</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Rows :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="m_display_rows_cb">
        <property name="text">
         <string>Display headers</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="m_rows_count_sp">
        <property name="minimum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Columns :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="m_display_columns_cb">
        <property name="text">
         <string>Display headers</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QCheckBox" name="m_border_all_sides_cb">
        <property name="text">
         <string>Draw border on all sides</string>
        </property>
        <property name="toolTip">
         <string>When enabled, the border will be drawn on all four sides. The title block will be positioned inside the border.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QCheckBox" name="m_use_calculated_dimensions_cb">
        <property name="text">
         <string>Use calculated dimensions</string>
        </property>
        <property name="toolTip">
         <string>When enabled, column width and row height are automatically calculated based on aspect ratio, base area, and scale. The drawing area remains constant when changing aspect ratio.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_aspect_ratio">
        <property name="text">
         <string>Aspect ratio (width:height):</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="m_aspect_ratio_width_sp">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_ratio_colon">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="m_aspect_ratio_height_sp">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>64</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_base_area">
        <property name="text">
         <string>Base area (px²):</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="m_base_area_sp">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>1500000.000000000000000</double>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_scale">
        <property name="text">
         <string>Scale:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="m_scale_sp">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_header_thickness">
        <property name="text">
         <string>Header thickness (px):</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="m_header_thickness_sp">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>12.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_colums_count_sp</tabstop>
  <tabstop>m_columns_width_sp</tabstop>
  <tabstop>m_rows_count_sp</tabstop>
  <tabstop>m_rows_height_sp</tabstop>
  <tabstop>m_display_columns_cb</tabstop>
  <tabstop>m_display_rows_cb</tabstop>
  <tabstop>m_border_all_sides_cb</tabstop>
  <tabstop>m_aspect_ratio_width_sp</tabstop>
  <tabstop>m_aspect_ratio_height_sp</tabstop>
  <tabstop>m_scale_sp</tabstop>
  <tabstop>m_header_thickness_sp</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
